﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Seminar 7", "Seminar 7.vcxproj", "{E6D8B593-941B-4C43-8867-CC27D1F57FED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6D8B593-941B-4C43-8867-CC27D1F57FED}.Debug|x64.ActiveCfg = Debug|x64
		{E6D8B593-941B-4C43-8867-CC27D1F57FED}.Debug|x64.Build.0 = Debug|x64
		{E6D8B593-941B-4C43-8867-CC27D1F57FED}.Debug|x86.ActiveCfg = Debug|Win32
		{E6D8B593-941B-4C43-8867-CC27D1F57FED}.Debug|x86.Build.0 = Debug|Win32
		{E6D8B593-941B-4C43-8867-CC27D1F57FED}.Release|x64.ActiveCfg = Release|x64
		{E6D8B593-941B-4C43-8867-CC27D1F57FED}.Release|x64.Build.0 = Release|x64
		{E6D8B593-941B-4C43-8867-CC27D1F57FED}.Release|x86.ActiveCfg = Release|Win32
		{E6D8B593-941B-4C43-8867-CC27D1F57FED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C3A9F34-468E-48B0-8930-2F4DABBC5E68}
	EndGlobalSection
EndGlobal
